# WUT-Projects

./: README.md
BSc/4th-semester/Case-Study-1/Project-1/: README.md
BSc/4th-semester/Case-Study-1/hw-3/: pd3.ipynb
BSc/4th-semester/Case-Study-1/hw-5/.ipynb_checkpoints/: PD5-checkpoint.ipynb
BSc/4th-semester/Introduction-to-Machine-Learning/mini-proj-3/: pd_3.ipynb
BSc/4th-semester/Introduction-to-Machine-Learning/mini-proj-3/.ipynb_checkpoints/: pd_3-checkpoint.ipynb
BSc/4th-semester/Introduction-to-Machine-Learning/project-classification/: Milestone2.ipynb  Milestone3.ipynb
BSc/5th-semester/Methods-of-Computational-Statistics/: Projekt_2021_2022.docx  project.R
BSc/6th-semester/Computational-Intelligence-Methods/Evolutionary-Algorithms/: AE1.ipynb  AE2.ipynb  README.md  Task.md
BSc/6th-semester/Computational-Intelligence-Methods/Neural-Network-From-Scratch/: NN-report.ipynb  NN1.ipynb  NN2.ipynb  NN3.ipynb  NN4.ipynb  NN5.ipynb  NN6.ipynb  README.md  Task.md
BSc/6th-semester/Computational-Intelligence-Methods/Self-Organizing-Map/: KOH1.ipynb  README.md  Task.md
BSc/6th-semester/Data-Warehouses-and-BI-Systems/: README.md
BSc/6th-semester/Methods-of-Computational-Statistics/: result.txt
BSc/7th-semester/BachelorThesis/: README.md
BSc/7th-semester/BachelorThesis/ComicsTranslatorApp/app/: build.gradle
MSc/1st-semester/Advanced-ML/Bayesian-Classification/: bayessian-classification.ipynb
MSc/1st-semester/Data-Exploration-and-Visualization/: Project1_R.html  project1_python.html  project1_python.ipynb
MSc/1st-semester/Data-Exploration-and-Visualization/proj1-visualization/: Project1_R.Rmd
