plugins {
    id 'com.android.application'
}

android {
    namespace 'wut.mini.comicstranslator'
    compileSdk 32

    defaultConfig {
        applicationId "wut.mini.comicstranslator"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "**/libc++_shared.so"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.imagej:ij:1.53j'
    implementation project(path: ':openCV455')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.2.0'
    implementation "com.deepl.api:deepl-java:1.0.0"

    implementation 'commons-io:commons-io:2.6'

    implementation 'com.tom_roush:pdfbox-android:1.8.9.1'
}